// fonts
.rbt-light {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.rbt-med {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.rbt-bold {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
	
// colors
@text_color: #ffffff;
@main_color: #326ac1;

// CSS

body {
	min-height: 650px;
	height: 100vh;
	line-height: 1.1;
	font-size: 18px;
	.rbt-light;
	color: @text_color;
	background: url(../img/bg1.jpg) center center no-repeat;
	background-size: cover;
}

header {
	height: 50px;
	h1 {
		text-transform: uppercase;
		font-size: 30px;
		.rbt-med;
		margin: auto;
		margin-top: 12px;
		span {
			color: lighten(@main_color, 20%);
		}
	}
	h2 {
		font-size: 18px;
		.rbt-light;
		margin-top: 22px;
	}
	a {
		color: @text_color;
		text-decoration: underline;
		float: right;
		margin-top: 22px;
		&:hover {
			color: @text_color;
		}
		&:visited {
			color: @text_color;
		}
	}
	.bg {
		background-color: darken(@main_color, 50%);
		opacity: 0.53;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

section {
	h1 {
		text-transform: uppercase;
		.rbt-bold;
		font-size: 30px;
		text-align: center;
		margin-top: 24vh;
		span {
			font-size: 48px;
		}
	}
	h2 {
		.rbt-bold;
		font-size: 24px;
		text-align: center;
		margin-top: 5vh;
	}
	form {
		background-color: darken(@main_color, 50%);
		color: darken(@text_color, 75%);
		opacity: 0.6;
		text-align: center;
		margin-top: 7vh;
		input {
			height: 46px;
      width: 220px;
			margin: 16px 6px;
			border: none;
			padding: 0 20px;
		}
		.button {
			background-color: @main_color;
			border: none;
			color: @text_color;
      width: 160px;
		}
	}
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: darken(@main_color, 50%);
  opacity: 0.77;
  p {
    margin-top: 11px;
    float: right;
    color: darken(@text_color, 75%);
  }
}
// .navbar-inner {
//   background-color: darken(@main_color, 50%);
//   opacity: 0.77;
//   height: 40px;
//   p {
//     float: right;
//     color: darken(@text_color, 75%);
//   }
// }

